# Blue-Green Deployment NGINX Configuration

# Define upstream pools for each environment
upstream bluebullet {
    zone bluebullet 512k;
    server 10.1.20.22:32444 max_fails=1 fail_timeout=10s;
    random two least_conn;  # Only valid if using NGINX Plus
}

upstream greenbullet {
    zone greenbullet 512k;
    server 10.1.20.22:31809 max_fails=1 fail_timeout=10s;
    random two least_conn;
}

upstream redbullet {
    zone redbullet 512k;
    server 10.1.20.22:31092 max_fails=1 fail_timeout=10s;
    random two least_conn;
}

####added-w2
#upstream bluegreen_bullet {
#    zone bluegreen_bullet 512k;
#    server 10.1.20.22:32444 max_fails=1 fail_timeout=10s;
#    server 10.1.20.22:31809 max_fails=1 fail_timeout=10s;
#    random two least_conn;
#}
###

####added-w2
upstream bluegreen_bullet {
    zone bluegreen_bullet 512k;
    server 10.1.20.22:32444 weight=1;
    server 10.1.20.22:31809 weight=99;
    #random two least_conn;
}

###


# Map header to backend selection
map $http_user $chosen_backend {
    bluegroup  bluebullet;
    greengroup greenbullet;
    bluegreen   bluegreen_bullet;
    default    redbullet;
}

server {
    listen 80;
    listen [::]:80;
    server_name bluegreen.example.com;

    location / {
        proxy_pass http://$chosen_backend;

        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;

        client_max_body_size 1m;
        proxy_buffering on;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_next_upstream error timeout;
    }

    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }
}
