server {
    
    listen       9001;
    index  index.html;
   
    location / {
    root   /opt/services/app1;
    }
}

server {
    
    listen       9002;
    index  index.html;

    location / {
    root   /opt/services/app2;
    }
}

server {
    
    listen       9003;
    index  index.html;

    location / {
    root   /opt/services/app3;
    }
}
